<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Get Meals</title>
    <meta name="author" content="Dre Harm">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="stylesheets/getMealsStyles.css">
</head>

<body>
    <div class="container">
        <div class="navbar">
            <img src="img/openArmsOfMinnesotaLogo.png" class="logo">
            <h2 class="title">Get Meals</h2>
            <nav>
                <ul>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Donate</a></li>
                    <li><a href="">Volunteer</a></li>
                </ul>
            </nav>
            <img src="" class="menu-icon">
        </div>
            </div>
            <div class="col-2">
                <a href='getMealsIndex.html' target="blank"><button id="getMealsButton">Get Meals</button></a>
                <br>
                <button type="button" id="volunteerButton">Volunteer</button>
                <br>
                <button type="button" id="donateNowButton">Donate Now</button>
            </div>
        </div>
        <div class="row-2">
            <img src="img/openArmsOfMinnesotaBuilding.jpg" class="buildingImage">
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>